user nginx;

events{
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name localhost 127.0.0.1;
        client_max_body_size 100M;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods * always;
    }
}